version 0.4.5 (04.12.2015)
  * Fixed: 'Cannot update playcount'
  * Hopefully fixed macos issues with keyring
  * Fixed: added switch in chrome-launcher-script (windows) to call right path on 32 bit windows

version 0.4.4 (03.12.2015)
  * playback now updates whole library items cause seems to be fast enough.

version 0.4.3 (03.12.2015)
  * added 'remove from library'
  * added workaround for mac
  * playback now updates library item after finish if exists

version 0.4.2 (03.12.2015)
  * added support to switch profile (just select 'Who's watching')
  * delete cookies should now work
  * changed launch-parameters for windows
  * changed window-name for chrome (windows)

version 0.4.1 (02.12.2015)
  * changed default view-ids and fanart

version 0.4 (02.12.2015)
  * fixed search, added dynamic lists.

version 0.1 (30.12.2015)

  * first release, big thanks to z-e-r-o (this started as a fork of his great work)
 